<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="array">
      <h1>Масиви в Java Script</h1>
      <fieldset>
        <legend align="center">Поля які будуть входити до масиву</legend>
        <input
          type="text"
          data-form="ПІБ"
          class="text-data arr"
          name="fio"
          placeholder="Введіть ПІБ"
        />
        <input
          type="phone"
          data-form="Номер телефону"
          class="arr"
          name="phone"
          placeholder="+380-00-000-0000"
        />
        <input
          type="date"
          data-form="Дата народження"
          class="arr"
          name="birthday"
        />
        <input
          type="email"
          data-form="Електронна пошта"
          class="arr"
          placeholder="email@softserveinc.com"
          name="email"
        />

        <input type="submit" class="btn" />
      </fieldset>

      <div class="out"></div>
    </div>
    <script src="task-4.js"></script>
  </body>
</html>
